input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
      json {
        source => "message"
        target => "msg"
		remove_field => ["message"]
      }

	if "allow" not in [msg][key]{
		drop{}
	}else{
		mutate{
		remove_field => [ "[msg][key]" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "Kmzway87saa##"
		ecs_compatibility => disabled
		ssl => true
		cacert => "config/elasticsearch-ca.pem"
	}
}
